{
  "name": "silverback-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "smoke:offline": "node ./tests/offline-smoke.mjs",
    "smoke:wallet-fallback": "node ./tests/wallet-fallback.mjs",
    "test": "npm run smoke:offline && npm run smoke:wallet-fallback"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NobleSOL/silverback.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NobleSOL/silverback/issues"
  },
  "homepage": "https://github.com/NobleSOL/silverback#readme",
  "dependencies": {
    "@keetanetwork/keetanet-client": "^0.14.7",
    "body-parser": "^2.2.0",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.2"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.6",
    "@types/express": "^5.0.3"
  }
}
